index=Action.IndexAction
userList=Action.UserlistAction
store=Action.StoreAction
admin=Action.AdminAction
detailStore=Action.DetailStoreAction
pay_movie=Action.PaymentAction
pay_store=Action.PaymentAction
paymentConfirm=Action.PaymentConfirmAction
seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction