index=Action.IndexAction
store=Action.StoreAction
admin=Action.AdminBaseAction
detailStore=Action.DetailStoreAction
paymentStore=Action.PaymentStoreAction
paymentMovie=Action.PaymentMovieAction
paymentConfirm=Action.PaymentConfirmAction
seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction
nmemInfo=Action.NmemAction
movieInfo=Action.MovieAction
playingInfo=Action.PlayingAction
thscInfo=Action.ThscAction
adminPaymentInfo=Action.AdminPaymentAction
adminList=Action.AdminListAction
adminLog=Action.LogAction
booking=Action.BookingAction
productInfo=Action.ProductAction
userSearch=Action.UserSearchAction
nmemSearch=Action.NmemSearchAction
adminLogin=Action.AdminLoginAction
movieSearch=Action.MovieSearchAction
timetableSearch=Action.TimetableSearchAction
adminUsersEdit=Action.AdminUsersEditAction
adminUsersUpdate=Action.AdminUsersUpdateAction
adminMoviesEdit=Action.AdminMoviesEditAction
adminMoviesUpdate=Action.AdminMoviesUpdateAction
adminCheck=Action.AdminCheckAction
adminPaymentSearch=Action.AdminPaymentSearchAction
timeTableInsert=Action.TimeTableInsertAction
apiUpdate=Action.ApiUpdateAction

myPage=Action.MyPageAction
myReservation=Action.MyReservationAction
myCoupon=Action.MyCouponAction
myPoint=Action.MyPointAction
myMovieStory=Action.MyMovieStoryAction
myUserInfo=Action.MyUserInfoAction
login=Action.LoginAction
join=Action.JoinAction
userinfo=Action.UserInfoAction
PWcheck=Action.PWcheckAction
goodbye=Action.GoodbyeAction

emailAuth = Action.EmailAuthAction
emailAuthVerify = Action.EmailAuthVerifyAction
idcheck=Action.IdCheckAction

adminBoardList=Action.AdminBoardListAction
adminWriteBoard=Action.AdminBoardWriteAction
theaterShow=Action.TheaterShowAction
adminSaveImg=Action.AdminSaveImgAction
adminViewBoard=Action.AdminBoardViewAction
adminBoardDel=Action.AdminBoardDelAction
adminEditBoard=Action.AdminBoardEditAction


statisticalchart=Action.StatisticalChartAction
allMovie=Action.AllMovieDataAction
addWishlist=Action.AddWishlistAction
searchMovie=Action.SearchMovieAction

kakaoLogin = Action.KakaoLoginAction
kakaoLogout=Action.KakaoLogoutAction

userBoardList=Action.UserBoardListAction
userViewBoard=Action.UserBoardViewAction

adminEventList=Action.AdminBoardListAction
adminWriteEvent=Action.AdminBoardWriteAction
adminViewEvent=Action.AdminBoardViewAction
adminEditEvent=Action.AdminBoardEditAction

userCustomerInquiry=Action.UserBoardListAction
userInquiryWrite=Action.UserBoardWriteAction

adminInquiryList=Action.AdminBoardListAction
adminWriteInquiry=Action.AdminBoardWriteAction
adminViewInquiry=Action.AdminBoardViewAction
