index=Action.loginAction.IndexAction
store=Action.storeAction.StoreAction
admin=Action.adminAction.user.AdminBaseAction
detailStore=Action.storeAction.DetailStoreAction
paymentStore=Action.paymentAction.PaymentStoreAction

paymentMovie=Action.paymentAction.PaymentMovieAction
paymentConfirm=Action.paymentAction.PaymentConfirmAction
refund=Action.paymentAction.RefundAction

seat=Action.bookingAction.SeatAction
productAdd=Action.adminAction.product.ProductAddAction
productCer=Action.adminAction.product.ProductCerAction
nmemInfo=Action.adminAction.user.NmemAction
movieInfo=Action.movieAction.MovieAction
playingInfo=Action.adminAction.chart.PlayingAction
thscInfo=Action.adminAction.board.ThscAction
adminPaymentInfo=Action.adminAction.payment.AdminPaymentAction
adminList=Action.adminAction.admin.AdminListAction
adminLog=Action.adminAction.log.LogAction
booking=Action.bookingAction.BookingAction
productInfo=Action.adminAction.product.ProductAction
userSearch=Action.adminAction.user.UserSearchAction
nmemSearch=Action.adminAction.user.NmemSearchAction
adminLogin=Action.adminAction.login.AdminLoginAction
movieSearch=Action.movieAction.MovieSearchAction
timetableSearch=Action.adminAction.movie.TimetableSearchAction
adminUsersEdit=Action.adminAction.user.AdminUsersEditAction
adminUsersUpdate=Action.adminAction.user.AdminUsersUpdateAction
adminMoviesEdit=Action.adminAction.movie.AdminMoviesEditAction
adminMoviesUpdate=Action.adminAction.movie.AdminMoviesUpdateAction
adminCheck=Action.adminAction.login.AdminCheckAction
adminPaymentSearch=Action.adminAction.payment.AdminPaymentSearchAction
timeTableInsert=Action.adminAction.movie.TimeTableInsertAction
apiUpdate=Action.adminAction.movie.ApiUpdateAction
thscSearch=Action.adminAction.board.ThscSearchAction
adminListSearch=Action.adminAction.admin.AdminListSearchAction
adminLogSearch=Action.adminAction.admin.AdminLogSearchAction
adminCouponInfo=Action.adminAction.product.AdminCouponInfoAction
delCoupon=Action.adminAction.product.DelCouponAction
all_theater=Action.theaterAction.All_theaterAction
allTheater=Action.theaterAction.AllTheaterAction
createTimeTable=Action.bookingAction.CreateTimeTableAction
adminUserPaging=Action.adminAction.user.AdminUserPagingAction
adminMoviePaging=Action.adminAction.movie.AdminMoviePagingAction
addCoupon=Action.adminAction.product.AddCouponAction
adminLogOut=Action.adminAction.login.AdminLogOutAction
productDelete=Action.adminAction.product.ProductDeleteAction
adminAdder=Action.adminAction.admin.AdminAdderAction
adminInsert=Action.adminAction.admin.AdminInsertAction

myPage=Action.myPageAction.MyPageAction
myReservation=Action.myPageAction.MyPaymentHistoryAction
myCoupon=Action.myPageAction.MyCouponAction
myPoint=Action.myPageAction.MyPointAction
myMovieStory=Action.myPageAction.MyMovieStoryAction
myUserInfo=Action.myPageAction.MyUserInfoAction
myprivateinquiry=Action.myPageAction.MyPrivateInquiryAction
login=Action.wrapLoginAction.LoginAction
join=Action.WrapLoginAction.JoinAction
userinfo=Action.myPageAction.UserInfoAction
PWcheck=Action.loginAction.PWcheckAction
goodbye=Action.wrapLoginAction.LoginAction.GoodbyeAction

emailAuth = Action.WrapLoginAction.EmailAuthAction
emailAuthVerify = Action.wrapLoginAction.LoginAction.EmailAuthVerifyAction
idcheck=Action.WrapLoginAction.IdCheckAction

adminBoardList=Action.adminAction.board.AdminBoardListAction
adminWriteBoard=Action.adminAction.board.AdminBoardWriteAction
theaterShow=Action.bookingAction.TheaterShowAction
adminSaveImg=Action.adminAction.board.AdminSaveImgAction
adminViewBoard=Action.adminAction.board.AdminBoardViewAction
adminBoardDel=Action.adminAction.board.AdminBoardDelAction
adminEditBoard=Action.adminAction.board.AdminBoardEditAction
salesanalysis=Action.adminAction.chart.AdminSalesAnalysisAction


statisticalchart=Action.adminAction.chart.StatisticalChartAction
allMovie=Action.movieAction.AllMovieDataAction
addWishlist=Action.myPageAction.AddWishlistAction
searchMovie=Action.movieAction.SearchMovieAction

kakaoLogin = Action.WrapLoginAction.KakaoLoginAction
kakaoLogout=Action.WrapLoginAction.KakaoLogoutAction

naverAuth=Action.wrapLoginAction.NaverAuthAction
naverLogin=Action.wrapLoginAction.NaverLoginAction
naverLogout=Action.wrapLoginAction.NaverLogoutAction

userBoardList=Action.userAction.UserBoardListAction
userViewBoard=Action.userAction.UserBoardViewAction

adminEventList=Action.adminAction.board.AdminBoardListAction
adminWriteEvent=Action.adminAction.board.AdminBoardWriteAction
adminViewEvent=Action.adminAction.board.AdminBoardViewAction
adminEditEvent=Action.adminAction.board.AdminBoardEditAction

userCustomerInquiry=Action.userAction.UserBoardListAction
userInquiryWrite=Action.userAction.UserBoardWriteAction

adminInquiryList=Action.adminAction.board.AdminBoardListAction
adminWriteInquiry=Action.adminAction.board.AdminBoardWriteAction
adminViewInquiry=Action.adminAction.board.AdminBoardViewAction

searchIdPw=Action.loginAction.SearchIdPwAction
pwchange=Action.loginAction.PwchangeAction

userEventBoardList=Action.userAction.UserBoardListAction
userViewEventBoard=Action.userAction.UserBoardViewAction

userInquiryList=Action.userAction.UserBoardListAction
myPrivateinquiry=Action.myPageAction.MyPrivateInquiryAction
userViewInquiry=Action.userAction.UserBoardViewAction

nonmember=Action.loginAction.NonmemberAction
nmember_chk=Action.loginAction.Nmember_chkAction
movieDetail=Action.movieAction.MovieDetailAction

adminTheaterList=Action.adminAction.theater.AdminTheaterListAction
adminTheaterRegistration=Action.adminAction.theater.AdminTheaterRegistrationAction
adminTheaterView=Action.adminAction.theater.AdminTheaterViewAction
adminTheaterEdit=Action.adminAction.theater.AdminTheaterEditAction

review=Action.movieAction.ReviewAction
termsAgree=Action.loginAction.TermsAgreeAction
terms=Action.loginAction.TermsAction

userFaqList=Action.userAction.UserFaqListAction