index=Action.IndexAction
userList=Action.UserlistAction
store=Action.StoreAction
admin=Action.AdminAction
detailStore=Action.DetailStoreAction
paymentMovie=Action.PaymentMovieAction
paymentStore=Action.PaymentStoreAction
paymentConfirm=Action.PaymentConfirmAction

myPage=Action.MyPageAction
myReservation=Action.MyPageAction
myCoupon=Action.MyPageAction
myPoint=Action.MyPageAction
myMovieStory=Action.MyPageAction
myUserInfo=Action.MyPageAction
