<<<<<<< Updated upstream
<<<<<<< Updated upstream
index=Action.IndexAction
pay_movie=Action.PaymentAction
pay_store=Action.PaymentAction
=======
index=action.IndexAction
>>>>>>> Stashed changes
=======
index=action.IndexAction
>>>>>>> Stashed changes
