index=Action.IndexAction
store=Action.StoreAction
admin=Action.AdminBaseAction
detailStore=Action.DetailStoreAction
paymentStore=Action.PaymentStoreAction
paymentMovie=Action.PaymentMovieAction
paymentConfirm=Action.PaymentConfirmAction
seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction
nmemInfo=Action.NmemAction
movieInfo=Action.MovieAction
playingInfo=Action.PlayingAction
thscInfo=Action.ThscAction
adminPaymentInfo=Action.AdminPaymentAction
adminList=Action.AdminListAction
adminLog=Action.LogAction
booking=Action.BookingAction
productInfo=Action.ProductAction
userSearch=Action.UserSearchAction
nmemSearch=Action.NmemSearchAction
adminLogin=Action.AdminLoginAction
movieSearch=Action.MovieSearchAction
timetableSearch=Action.TimetableSearchAction

myPage=Action.MyPageAction
myReservation=Action.MyReservationAction
myCoupon=Action.MyCouponAction
myPoint=Action.MyPointAction
myMovieStory=Action.MyMovieStoryAction
myUserInfo=Action.MyUserInfoAction
login=Action.LoginAction
join=Action.JoinAction
userinfo=Action.UserInfoAction
PWcheck=Action.PWcheckAction

emailAuth = Action.EmailAuthAction
emailAuthVerify = Action.EmailAuthVerifyAction
idcheck=Action.IdCheckAction

adminBoardList=Action.AdminBoardListAction
adminWriteBoard=Action.AdminBoardWriteAction
theaterShow=Action.TheaterShowAction
adminSaveImg=Action.AdminSaveImgAction
adminViewBoard=Action.AdminBoardViewAction
adminBoardDel=Action.AdminBoardDelAction
adminEditBoard=Action.AdminBoardEditAction
customerInquiry=Action.AdminBoardListAction

statisticalchart=Action.StatisticalChartAction
allMovie=Action.AllMovieDataAction

kakaoLogin = Action.KakaoLoginAction
kakaoLogout=Action.KakaoLogoutAction