index=Action.IndexAction
userList=Action.UserlistAction
store=Action.StoreAction
admin=Action.AdminAction
detailStore=Action.DetailStoreAction
paymentMovie=Action.PaymentMovieAction
paymentStore=Action.PaymentStoreAction
paymentConfirm=Action.PaymentConfirmAction
seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction

myPage=Action.MyPageAction
myReservation=Action.MyPageAction
myCoupon=Action.MyPageAction
myPoint=Action.MyPageAction
myMovieStory=Action.MyPageAction
myUserInfo=Action.MyPageAction
login=Action.LoginAction
join=Action.JoinAction

adminBoardList=Action.AdminBoardListAction
