index=Action.IndexAction
store=Action.StoreAction
admin=Action.AdminBaseAction
detailStore=Action.DetailStoreAction
paymentMovie=Action.PaymentMovieAction
paymentStore=Action.PaymentStoreAction
paymentConfirm=Action.PaymentConfirmAction
seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction
nmemInfo=Action.NmemAction
movieInfo=Action.MovieAction
#playingInfo=Action.
thscInfo=Action.ThscAction
adminPaymentInfo=Action.AdminPaymentAction
adminList=Action.AdminListAction
adminLog=Action.LogAction
booking=Action.BookingAction

myPage=Action.MyReservationAction
myReservation=Action.MyReservationAction
myCoupon=Action.MyCouponAction
myPoint=Action.MyPointAction
myMovieStory=Action.MyMovieStoryAction
myUserInfo=Action.MyUserInfoAction
login=Action.LoginAction
join=Action.JoinAction

adminBoardList=Action.AdminBoardListAction
adminWriteBoard=Action.AdminBoardWriteAction
statisticalchart=Action.StatisticalChartAction

