index=Action.loginAction.IndexAction
store=Action.storeAction.StoreAction
admin=Action.AdminBaseAction
detailStore=Action.storeAction.DetailStoreAction
paymentStore=Action.paymentAction.PaymentStoreAction

paymentMovie=Action.paymentAction.PaymentMovieAction
paymentConfirm=Action.paymentAction.PaymentConfirmAction
refund=Action.paymentAction.RefundAction

seat=Action.bookingAction.SeatAction
productAdd=Action.adminAction.ProductAddAction
productCer=Action.adminAction.ProductCerAction
nmemInfo=Action.adminAction.NmemAction
movieInfo=Action.movieAction.MovieAction
playingInfo=Action.adminAction.PlayingAction
thscInfo=Action.adminAction.ThscAction
adminPaymentInfo=Action.AdminPaymentAction
adminList=Action.AdminListAction
adminLog=Action.adminAction.LogAction
booking=Action.bookingAction.BookingAction
productInfo=Action.adminAction.ProductAction
userSearch=Action.adminAction.UserSearchAction
nmemSearch=Action.adminAction.NmemSearchAction
adminLogin=Action.AdminLoginAction
movieSearch=Action.movieAction.MovieSearchAction
timetableSearch=Action.adminAction.TimetableSearchAction
adminUsersEdit=Action.AdminUsersEditAction
adminUsersUpdate=Action.AdminUsersUpdateAction
adminMoviesEdit=Action.AdminMoviesEditAction
adminMoviesUpdate=Action.AdminMoviesUpdateAction
adminCheck=Action.AdminCheckAction
adminPaymentSearch=Action.AdminPaymentSearchAction
timeTableInsert=Action.adminAction.TimeTableInsertAction
apiUpdate=Action.ApiUpdateAction
thscSearch=Action.adminAction.ThscSearchAction
adminListSearch=Action.AdminListSearchAction
adminLogSearch=Action.AdminLogSearchAction
adminCouponInfo=Action.AdminCouponInfoAction
delCoupon=Action.adminAction.DelCouponAction
all_theater=Action.theaterAction.All_theaterAction
allTheater=Action.theaterAction.AllTheaterAction
createTimeTable=Action.bookingAction.CreateTimeTableAction
adminUserPaging=Action.AdminUserPagingAction
adminMoviePaging=Action.AdminMoviePagingAction
addCoupon=Action.AddCouponAction
adminLogOut=Action.AdminLogOutAction
productDelete=Action.adminAction.ProductDeleteAction
adminAdder=Action.AdminAdderAction
adminInsert=Action.AdminInsertAction

myPage=Action.myPageAction.MyPageAction
myReservation=Action.myPageAction.MyPaymentHistoryAction
myCoupon=Action.myPageAction.MyCouponAction
myPoint=Action.myPageAction.MyPointAction
myMovieStory=Action.myPageAction.MyMovieStoryAction
myUserInfo=Action.myPageAction.MyUserInfoAction
myprivateinquiry=Action.myPageAction.MyPrivateInquiryAction
login=Action.wrapLoginAction.LoginAction
join=Action.WrapLoginAction.JoinAction
userinfo=Action.myPageAction.UserInfoAction
PWcheck=Action.loginAction.PWcheckAction
goodbye=Action.wrapLoginAction.LoginAction.GoodbyeAction

emailAuth = Action.WrapLoginAction.EmailAuthAction
emailAuthVerify = Action.wrapLoginAction.LoginAction.EmailAuthVerifyAction
idcheck=Action.WrapLoginAction.IdCheckAction

adminBoardList=Action.AdminBoardListAction
adminWriteBoard=Action.AdminBoardWriteAction
theaterShow=Action.bookingAction.TheaterShowAction
adminSaveImg=Action.AdminSaveImgAction
adminViewBoard=Action.AdminBoardViewAction
adminBoardDel=Action.AdminBoardDelAction
adminEditBoard=Action.AdminBoardEditAction
salesanalysis=Action.AdminSalesAnalysisAction


statisticalchart=Action.adminAction.StatisticalChartAction
allMovie=Action.movieAction.AllMovieDataAction
addWishlist=Action.AddWishlistAction
searchMovie=Action.movieAction.SearchMovieAction

kakaoLogin = Action.WrapLoginAction.KakaoLoginAction
kakaoLogout=Action.WrapLoginAction.KakaoLogoutAction

naverAuth=Action.wrapLoginAction.NaverAuthAction
naverLogin=Action.wrapLoginAction.NaverLoginAction
naverLogout=Action.wrapLoginAction.NaverLogoutAction

userBoardList=Action.userAction.UserBoardListAction
userViewBoard=Action.userAction.UserBoardViewAction

adminEventList=Action.AdminBoardListAction
adminWriteEvent=Action.AdminBoardWriteAction
adminViewEvent=Action.AdminBoardViewAction
adminEditEvent=Action.AdminBoardEditAction

userCustomerInquiry=Action.userAction.UserBoardListAction
userInquiryWrite=Action.userAction.UserBoardWriteAction

adminInquiryList=Action.AdminBoardListAction
adminWriteInquiry=Action.AdminBoardWriteAction
adminViewInquiry=Action.AdminBoardViewAction

searchIdPw=Action.loginAction.SearchIdPwAction
pwchange=Action.loginAction.PwchangeAction

userEventBoardList=Action.userAction.UserBoardListAction
userViewEventBoard=Action.userAction.UserBoardViewAction

userInquiryList=Action.userAction.UserBoardListAction
myPrivateinquiry=Action.myPageAction.MyPrivateInquiryAction
userViewInquiry=Action.userAction.UserBoardViewAction

nonmember=Action.loginAction.NonmemberAction
nmember_chk=Action.loginAction.Nmember_chkAction
movieDetail=Action.movieAction.MovieDetailAction

adminTheaterList=Action.AdminTheaterListAction
adminTheaterRegistration=Action.AdminTheaterRegistrationAction
adminTheaterView=Action.AdminTheaterViewAction
adminTheaterEdit=Action.AdminTheaterEditAction

review=Action.movieAction.ReviewAction
termsAgree=Action.loginAction.TermsAgreeAction
terms=Action.loginAction.TermsAction

userFaqList=Action.userAction.UserFaqListAction